<!DOCTYPE html>
<html>
    <head>
        <title>Frequently Asked Questions</title>
        <link type= "text/css" rel="stylesheet" href="stylesheet.css"/>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet'>
    </head>
 <body>
<ul id="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="PastWork.html">Past Work</a></li>
  <li><a href="ContactMe.html">Contact Me</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
</ul>
<p id="title"> Frequently Asked Questions</p>
<p id="FAQ"> 
<em> How much will the website cost? </em> <br>
It depends on the amount the pages it has and will be decided upon consultation. It will 
be a lot less expensive than most developers because I am new to this. <br> <br>
<em> When are you avalible for consultations?</em> <br>
I will definitely be avalible on Fridays and Saturdays. The week will vary (I am still in high school).
I am not avalible on Sunday unless there are extenuating circumstances. <br> <br>
<em> When will you be working on the website?</em> <br>
Everyday I can. <br> <br>
<em> You said that you were new to this, will your inexperience affect my website?</em> <br>
Probably. <br> <br> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Thumbs_up_font_awesome.svg/200px-Thumbs_up_font_awesome.svg.png"/>
</p>
</html>