<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title> Maya Watts </title>
        <link type= "text/css" rel="stylesheet" href="stylesheet.css"/>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1> Maya Watts </h1>
        <h2> High School Student, Aspiring Physicist, Programmer </h2>
        <br>
        <h3> About me</h3>
        <p> Hello my name is Maya. I am currently a senior in high school. I am in the proccess of learning how to code. When I have more experience, I will be doing website development for others.
        I know html, css, and a little bit of python. I also love physics. After high school, I hope to attend a Liberal Arts College and obtain a degree in physics. When I graduate college, I will get my
        Ph.D. Eventually, I would love to work at a univeristy or NASA. Outside my academic interests, I am passionate about my city: Detroit. 
   I  volunteer at the local cancer hospital and at a camp for young children. I am also working on my Girl Scout gold award project that will get 
   elementary school girls more involved science. </p>
   <p>When I have downtime, I love to read comics, listen to music, do makeup, watch movies, and hang out with friends. Here are some quick facts:  </p>
    <br>
    <ul>
        <li> Favorite movie: Pulp Fiction</li>
         <li>Favorite Musical Genres: Rock and Metal </li>
        <li> Favorite Comic Book Characters: Deadpool, Black Panther, and Iron Man</li>
        <li>Favorite Makeup Item: Black lipstick  </li>
    </ul>
    </body>
</html>